server {
    listen 80;
    listen 443 ssl default_server;

    ssl_certificate /etc/ssl/mkcert/_wildcard.localhost.pem;
    ssl_certificate_key /etc/ssl/mkcert/_wildcard.localhost-key.pem;

    server_name ~^(?<project>[^\.]+)\.(?<domain>[^\.]+)$;

    root /var/www/${project}/public;

    set $server_name_full $project.$domain;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param SERVER_NAME $server_name_full;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}